<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.inl.blacklab</groupId>
        <artifactId>blacklab-all</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>blacklab-tools</artifactId>
    <packaging>jar</packaging>

    <name>BlackLab Tools</name>
    <description>
        Some useful tools for BlackLab, such as IndexTool and QueryTool, as well as some test utilities.
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>blacklab-query-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
